<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/huvudsida.css">
    <title>Huvudsida</title>
    <script src="Javascript/huvudsida.js"></script>
</head>
<body>
      <h1 class="title">Shoppinglista</h1>
      <div class="input-container">
        <input type="text" id="item-input" placeholder="Lägg till ny vara...">
        <button id="add-button">Lägg till</button>
      </div>
      <table>
        <tr>
          <th>Check</th>
          <th>Vara</th>
          <th>Redigera</th>
          <th>Radera</th>
        </tr>
        <tbody id="varatable">
        </tbody>
      </table>
      <section id="inputForm">
    </section>
    <br>
    <button onclick="raderaKryssade()" id="RaderaValda">Radera Valda</button>
    <button onclick="raderaAlla()" id="RaderaAlla">Radera Alla</button>
    </body>
    </html>